# projet_jee

./: README.md
parent/: pom.xml
parent/dao/: pom.xml
parent/domaine/: pom.xml
parent/service/: pom.xml
parent/service/src/main/java/com/projet/metier/: Identification.java
parent/web/: pom.xml
parent/web/src/main/java/com/projet/bean/: Utilisateur.java
parent/web/src/main/java/com/projet/controller/: ConnexionController.java
parent/web/src/main/resources/: log4j.properties
parent/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
parent/web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
projet/: .gitignore  pom.xml
projet/src/main/java/j2ee/projet/dao/: BaseDAO.java  CampagneDAO.java  CommentaireDAO.java  NewsDAO.java  ParticipantDAO.java  ParticipationDAO.java  UtilisateurDAO.java
projet/src/main/java/j2ee/projet/domaine/: BaseEntite.java  Campagne.java  Campaign.java  Commentaire.java  News.java  Participant.java  Participation.java  Utilisateur.java
projet/src/main/java/j2ee/projet/metier/: CampagneService.java  CommentaireService.java  Identification.java  NewsService.java  ParticipationService.java  UtilisateurService.java
projet/src/main/java/j2ee/projet/web/bean/: CampagneBean.java  CommentaireBean.java  News.java  NewsBean.java  ParticipantBean.java  UtilisateurBean.java  UtilisateurSessionBean.java
projet/src/main/java/j2ee/projet/web/config/: MvcConfiguration.java  SecurityConfig.java
projet/src/main/java/j2ee/projet/web/controller/: CampaignController.java  ConnexionController.java  CrunchifySpringAjaxJQuery.java  FormController.java  HomeController.java
projet/src/main/resources/: hibernate.cfg.xml  init.sql  log4j.properties  persistence.xml  spring-dao.xml
projet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-dao.xml  tiles.xml  web.xml
projet/src/main/webapp/WEB-INF/views/: 404.jsp  connexion.jsp  home.jsp  inscription.jsp  nouveau.jsp  projet.jsp  projets.jsp
projet/src/main/webapp/WEB-INF/views/Campaign/: create.jsp  list.jsp  show.jsp  update.jsp
projet/src/main/webapp/WEB-INF/views/Home/: about.jsp  connexion.jsp  contact.jsp  home.jsp  inscription.jsp  principe.jsp
projet/src/main/webapp/WEB-INF/views/layouts/: classic.jsp
projet/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  nav.jsp
projet/src/main/webapp/resources/css/: main.css
projet/src/main/webapp/resources/css/campaign/: create.css  list.css  show.css
projet/src/main/webapp/resources/css/home/: about.css  connexion.css  inscription.css
projet/src/main/webapp/resources/js/: datepicker.js  main.js
projet/src/main/webapp/resources/style/: style.css
projet/src/test/java/j2ee/projet/dao/: CampagneDAOTest.java  CommentaireDAOTest.java  ParticipationDAOTest.java  UtilisateurDAOTest.java
projet/src/test/java/j2ee/projet/service/: CampagneServiceTest.java
projet/src/test/resources/: init.sql  spring-test.xml
